// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel GenerateTemperatureMapCS

// Create a RenderTexture with enableRandomWrite flag and set it
// with cs.SetTexture

RWTexture2D<float4> Result;

RWTexture2D<float4> HeightMap;
float heightWeight;
float latitudeWeight;
float heightMultiplier;
int width;
int height;

[numthreads(8, 8, 1)]
void GenerateTemperatureMapCS(uint3 id : SV_DispatchThreadID)
{
    if (id.x >= width || id.y >= height)
    {
        return;
    }

    float latitude = id.y / (float) height;
    
    latitude = abs(0.5f - latitude) * 2.0f;
    latitude = 1.0f - abs(latitude);
    latitude = pow(latitude, 1.5f);

    float normalizedHeight = clamp(HeightMap[id.xy].r, 0.f, 1.f);
    float altitudeEffect = 1.0f - normalizedHeight;
    
    float temperature = latitude * latitudeWeight
                      + altitudeEffect * heightWeight;
    Result[id.xy] = temperature;
}