// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel GenerateTemperatureMapCS

// Create a RenderTexture with enableRandomWrite flag and set it
// with cs.SetTexture

RWTexture2D<float4> Result;

RWTexture2D<float4> HeightMap;
float heightWeight;
float latitudeWeight;
float heightMultiplier;
int width;
int height;

[numthreads(8, 8, 1)]
void GenerateTemperatureMapCS(uint3 id : SV_DispatchThreadID)
{
    if (id.x >= width || id.y >= height)
    {
        return;
    }

    float latitude = id.y / (float) height;
    
    latitude = abs(0.5f - latitude) * 2.0f;
    latitude = latitude * latitude;

    float normalizedHeight = 1.0f - HeightMap[id.xy].r / heightMultiplier;
    Result[id.xy] = normalizedHeight * heightWeight + latitude * latitudeWeight;
}