// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel GenerateWaterMapCS

// Create a RenderTexture with enableRandomWrite flag and set it
// with cs.SetTexture

RWTexture2D<float4> Result;

RWTexture2D<float4> HeightMap;
float waterRatio;
float heightMultiplier;

[numthreads(8,8,1)]
void GenerateWaterMapCS(uint3 id : SV_DispatchThreadID)
{
    float normalizedHeight = HeightMap[id.xy].r / heightMultiplier;
    Result[id.xy] = step(normalizedHeight, waterRatio);
}
